<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#987fff">
  <title>WebVR @ Samsung</title>
  <style type="text/css">
    /*
 * Originally based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Theme Styles */
body {
  font-family: 'Rubik', 'Helvetica', sans-serif;
  font-size: 80%;
  text-align: center;
  overflow: hidden;
  color: #fff;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1em;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 120%;
  line-height: 1.375;
  overflow: hidden;
}

.valign-top {
  align-items: flex-start;
}

.valign-bottom {
  align-items: flex-end;
}

.valign-bottom p:last-child {
  margin-bottom: 0.5em;
}

.no-margin {
  margin: 0;
}

.contact p {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.contact h3 {
  margin-bottom: 0.5em;
}

img,
video {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100vh - 3em); /* Allow space for captions by default */
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #ccc;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #ccc;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #ccc;
}

h1, h2 {
  margin: 0 0 0.25em 0;
  font-weight: bold;
  transform: scaleX(1.05);
  -webkit-text-shadow: 1px 1px 0 #666;
  text-shadow: 1px 1px 0 #666;
}

h1 {
  font-size: 300%;
  line-height: 1.5;
}

h2 {
  font-size: 175%;
  line-height: 1.4;
}

h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin: 0.5em 0 1em 0;
  font-size: 150%;
  line-height: 1.4;
  border-bottom: none;
  font-weight: normal;
}

h4 {
  margin: 0.5em 0 1em 0;
  font-size: 120%;
  line-height: 1.3;
  border-bottom: none;
  font-weight: normal;
}

ul,
ol {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

li code {
  font-size: 0.9em;
}

.long-list li {
  font-size: 1em;
}

blockquote {
  font-style: italic;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

p {
  margin: 0 0 1em 0;
}

a {
  text-decoration: none;
  color: #8d89f7;
}

a:hover {
  color: #706cf5;
  text-decoration: underline;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
  padding: 1em 2em;
  margin-bottom: 1em;
  background: #fafafa;
}

table td,
table th {
  padding: 0 2em;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #987fff;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
  color: #aaa;
  clear: both;
}

.credits {
  margin-top: 5em;
  font-size: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

/* Quote by... */
blockquote + p {
  font-size: 0.9em;
  margin-top: 1em;
}

/* Code Highlighting */
code {
  font-family: Courier, sans-serif;
  border-radius: 3px;
  font-weight: 500;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

pre {
  display: inline-block;
  border-radius: 1em;
}

pre code {
  display: block;
  color: #444;
  font-size: 1.3em;
  line-height: 1.5em;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #704dff;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #987fff;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #aaa;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

.hljs-keyword {
  color: #704dff;
}

.hljs-string {
  color: #987fff;
}

.hljs-title {
  color: #673280;
}

.hljs-comment {
  color: #777;
}

/* Media Queries */
/* 640 x 480 is the default (80%) */

/* 800 x 600 */
@media (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 125%;
    }
}

/* 1024 x 768 */
@media (min-width: 1024px) and (min-height: 768px) {
    body {
        font-size: 160%;
    }
}

/* 1152 x 864 */
@media (min-width: 1152px) and (min-height: 864px) {
    body {
        font-size: 180%;
    }
}

/* 1280 x 960 */
@media (min-width: 1280px) and (min-height: 960px) {
    body {
        font-size: 200%;
    }
}

/* 1440 x 1080 */
@media (min-width: 1440px) and (min-height: 1080px) {
    body {
        font-size: 225%;
    }
}

/* 1600 x 1200 */
@media (min-width: 1600px) and (min-height: 1200px) {
    body {
        font-size: 250%;
    }
}

/* 1920 x 1440 */
@media (min-width: 1920px) and (min-height: 1440px) {
    body {
        font-size: 300%;
    }
}

/* Override theme */
@media (max-width: 850px) {
  img {
    width: auto;
  }
}

/* Print styles used for saving to PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    display: flex;
    page-break-after: always;
    background-color: #fff;
  }
}

.span.twitter {
  width: 1em;
  height: 1em;
  background-image: url(images/twitter.svg);
}

.span.github {
  width: 1em;
  height: 1em;
  background-image: url(images/github.svg);
}

/* Common slide contents */
.contact {
  margin-top: 3em;
}

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.5em;
  color: #666;
}

.credit a {
  color: #7a7a7a;
}

.corner-logos {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}

.corner-logos img {
  max-width: 3em;
}

.iframe .slide-content {
  height: 100%;
  padding: 0;
}

.img-with-caption p {
  margin: 0;
}

.img-with-caption img {
  max-height: calc(100vh - 4em);
}

.img-with-header img {
  max-height: calc(100vh - 8em);
}

.slide .pun {
  color: #c4c3f5;
  font-size: 1em;
  font-style: italic;
}

.strikethrough {
  position: relative;
  padding: 0 5px;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 55%;
  right: 0;
  border-top: 5px solid rgba(230, 50, 25, 0.8);

  -webkit-transform:rotate(-8deg);
  -moz-transform:rotate(-8deg);
  -ms-transform:rotate(-8deg);
  -o-transform:rotate(-8deg);
  transform:rotate(-8deg);
}

h2 + .quote {
  margin-top: 2em;
}

.align-top .slide-content {
  padding: 0;
  height: 100%;
}

.align-top .slide-content img {
  position: relative;
  top: 0;
}

/* For background images so we can apply filters */
.slide {
  overflow: auto;
  position: relative;
}
/* Background image */
.slide:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-color: #222;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 5em 2em #000; /* Vignette */
  width: 100%;
  height: 100%;
  /* To fix blurred edges. See: http://stackoverflow.com/questions/12224320/defined-edges-with-css3-filter-blur */
  transform: scale(1.03);
}
/* Background image to render things on top of */
.slide.bg-fade:before {
  -webkit-filter: blur(3px) grayscale(0.1) brightness(0.2);
  filter: blur(3px) grayscale(0.1) brightness(0.2);
}
.slide.bg-fade-more:before {
  -webkit-filter: blur(4px) grayscale(0.1) brightness(0.1);
  filter: blur(4px) grayscale(0.1) brightness(0.1);
}
.slide.bg-fade-less:before {
  -webkit-filter: blur(2px) grayscale(0.1) brightness(0.3);
  filter: blur(2px) grayscale(0.1) brightness(0.3);
}
.slide.bg-fade-grey:before {
  -webkit-filter: blur(3px) grayscale(0.9) brightness(0.2);
  filter: blur(3px) grayscale(0.9) brightness(0.2);
}
.slide.bg-fade-less-grey:before {
  -webkit-filter: blur(2px) grayscale(0.9) brightness(0.3);
  filter: blur(2px) grayscale(0.9) brightness(0.3);
}
.slide-content {
  z-index: 1;
}

/* Slide specific styles here */

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

#slide-1 h2 {
  font-size: 1.5em;
}

#slide-1 h2.emoji {
  font-size: 3em;
}

#slide-1 h3 {
  font-size: 1.2em;
}

#slide-1 .contact {
  margin-top: 8em;
}

.slide.extra-vignette-1:before {
  box-shadow: inset 0 -2em 5em 2em #000; /* Extra vignette */
}

.slide.extra-vignette-2:before {
  box-shadow: inset 0 -3em 8em 4em #000; /* Extra vignette */
}

.slide.intro:before {
  background-image: url(images/samsung-devrel-team3.jpg);
}

.slide.thanks:before {
  background-image: url(images/samsung-devrel-team2.jpg);
}

.slide.pwacman:before {
  background-image: url(images/pwacman.jpg);
}

.slide.aframe-racer:before {
  background-image: url(images/aframe-racer.jpg);
}

.slide.bubble:before {
  background-image: url(images/bubble.jpg);
}

.slide.bubble-hollywood:before {
  background-image: url(images/bubble-hollywood.jpg);
}

.slide.word-drop:before {
  background-image: url(images/word-drop.jpg);
}

.slide.metaverse-audience:before {
  background-image: url(images/metaverse-audience.jpg);
}

.slide.within:before {
  background-image: url(images/within.png);
}

.slide.playcanvas-lab:before {
  background-image: url(images/playcanvas-webvr-lab.png);
}

.slide.pva:before {
  background-image: url(images/pva-glue.jpg);
}

.slide.gamepad-support:before {
  background-color: #eee;
  box-shadow: inset 0 -0.5em 5em 1em #aaa; /* Vignette */
}

.slide.controller:before {
  background-image: url(images/gear-vr_naturally_hand.png);
  background-position: center right;
}

.slide.man-o-war:before {
  background-image: url(images/playcanvas-man-o-war.jpg);
}

.slide.iframe:before {
  background-color: #000;
}

.browser-support p img {
  max-width: 11%;
  padding: 0 1vw;
}

.thanks {
  text-align: right;
}

.thanks h1 {
  transform: none;
  margin-right: 2vw;
}

.thanks h3 {
  margin-bottom: 0;
  margin-right: 2vw;
}

.thanks h3:last-child {
  margin-bottom: 2em;
}

.social h3 a {
  padding-left: 1.5em;
  background-size: 1em 1em;
  background-repeat: no-repeat;
  background-position: center left;
}

.social .twitter a {
  background-image: url(images/twitter.png);
}

.social .github a {
  background-image: url(images/github.png);
}

.video-360 img {
  max-height: 50vh;
}

  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link rel="icon" href="images/favicon.png" type=”image/png">
  <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  bg-fade-grey intro" id="slide-1">
    <section class="slide-content"><h1 id="webvr-samsung">WebVR @ Samsung</h1>
<div class="contact">
  <p>Peter O&#39;Shaughnessy</p>
  <p><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
  <p><a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
</div></section>
  </div>
  <div class="slide hidden  align-top img-with-caption" id="slide-2">
    <section class="slide-content"><p><img src="images/samsung-internet-beta-phone-blur.png" alt="Samsung Internet icon on homescreen"></p>
<p><a href="http://bit.ly/samsung-internet-open-beta">Samsung Internet for Android</a></p>
</section>
  </div>
  <div class="slide hidden  img-with-caption" id="slide-3">
    <section class="slide-content"><p><img src="images/gear-vr-browser-launch2.jpg" alt="Samsung Internet for Gear VR launch"></p>
<p><a href="https://news.samsung.com/global/samsung-launches-optimized-web-browser-for-gear-vr">Samsung Internet for Gear VR launched, Dec 2015</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><video src="videos/si4gvr-meetup.mp4" controls></video></section>
  </div>
  <div class="slide hidden  img-with-caption" id="slide-5">
    <section class="slide-content"><p><img src="images/gear-vr-webvr-support.jpg" alt="Samsung Internet for Gear VR WebVR support"></p>
<p><a href="https://www.slashgear.com/samsung-internet-browser-for-gear-vr-now-supports-webvr-04434526/">WebVR support added, Apr 2016</a></p>
<!-- NB. Samsung Internet for Gear VR - WebVR not enabled by default but prompts you to enable it --></section>
  </div>
  <div class="slide hidden  " id="slide-6">
    <section class="slide-content"><h3 id="-the-best-way-to-reach-the-widest-number-of-customers-in-vr-will-be-via-the-web-">“The best way to reach the widest number of customers in VR will be via the web.”</h3>
<div class="caption">Brandon Jones, Google</div></section>
  </div>
  <div class="slide hidden  browser-support" id="slide-7">
    <section class="slide-content"><p><img src="images/chrome-android.png" alt="Chrome for Android"> <img src="images/chromium.png" alt="Chromium"> <img src="images/firefox-nightly.png" alt="Firefox Nightly"> <img src="images/servo.png" alt="Servo"> <img src="images/sbrowser5.0.png" alt="Samsung Internet"> <img src="images/edge.png" alt="Edge"> <img src="images/carmel.png" alt="Carmel"> </p>
<p><a href="https://webvr.rocks/">webvr.rocks</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="examples">Examples</h1>
</section>
  </div>
  <div class="slide hidden  pwacman valign-bottom extra-vignette-1" id="slide-9">
    <section class="slide-content"><p><a href="https://samsunginter.net/pwacman">samsunginter.net/pwacman</a></p>
</section>
  </div>
  <div class="slide hidden  aframe-racer valign-bottom extra-vignette-1" id="slide-10">
    <section class="slide-content"><p><a href="https://samsunginter.net/a-frame-demos/racer/">samsunginter.net/a-frame-demos/racer/</a></p>
</section>
  </div>
  <div class="slide hidden  bubble valign-bottom extra-vignette-2" id="slide-11">
    <section class="slide-content"><p><a href="https://samsunginter.net/bubble/">samsunginter.net/bubble/</a></p>
</section>
  </div>
  <div class="slide hidden  bubble-hollywood valign-bottom extra-vignette-2" id="slide-12">
    <section class="slide-content"><p><a href="http://bit.ly/hollywood-bubble">bit.ly/hollywood-bubble</a></p>
</section>
  </div>
  <div class="slide hidden  word-drop valign-bottom extra-vignette-1" id="slide-13">
    <section class="slide-content"><p><a href="https://samsunginter.net/word-drop/">samsunginter.net/word-drop/</a></p>
</section>
  </div>
  <div class="slide hidden  metaverse-audience valign-bottom extra-vignette-2" id="slide-14">
    <section class="slide-content"><p><a href="https://metaverse.samsunginter.net/">metaverse.samsunginter.net</a></p>
</section>
  </div>
  <div class="slide hidden  within valign-bottom extra-vignette-2" id="slide-15">
    <section class="slide-content"><p><a href="https://vr.with.in">vr.with.in</a></p>
</section>
  </div>
  <div class="slide hidden  playcanvas-lab valign-bottom extra-vignette-1" id="slide-16">
    <section class="slide-content"><p><a href="https://webvr.playcanvas.com">webvr.playcanvas.com</a></p>
</section>
  </div>
  <div class="slide hidden  pva bg-fade-less" id="slide-17">
    <section class="slide-content"><h1 id="progressive-vr-apps">Progressive VR Apps</h1>
<div class="credit"><a href="https://commons.wikimedia.org/wiki/File:Pva_wood_glue.jpg">Victuallers</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-18">
    <section class="slide-content"><h3 id="-continuous-browsing-experiences-">&quot;Continuous browsing experiences&quot;</h3>
<p><img src="images/continuous-browsing-experience.png" alt="Continuous browsing experiences"></p>
</section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-19">
    <section class="slide-content"><h3 id="responsive-design">Responsive Design</h3>
<p><img src="images/responsive-design.png" alt="Responsive design"></p>
<p><em>Assume small screen.</em></p>
<p><em>If &gt; x pixels, apply desktop styles.</em></p>
</section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-20">
    <section class="slide-content"><h3 id="responsive-experience">Responsive Experience</h3>
<p><img src="images/responsive-experiences.png" alt="Responsive experiences"></p>
<p><em>Assume no VR headset.</em></p>
<p><em>If WebVR/polyfill &amp; user taps button, start VR experience.</em></p>
</section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-21">
    <section class="slide-content"><h3 id="responsive-fidelity">Responsive Fidelity</h3>
<p><img src="images/responsive-fidelity.png" alt="Responsive fidelity"></p>
<p><em>Assume low-powered.</em> </p>
<p><em>If smooth frame rate, download higher-res assets.</em></p>
</section>
  </div>
  <div class="slide hidden  img-with-caption" id="slide-22">
    <section class="slide-content"><p><img src="images/playcanvas-man-o-war.jpg" alt="PlayCanvas Man-O-War"></p>
<p><a href="http://bit.ly/playcanvas-gun-project">bit.ly/playcanvas-gun-project</a></p>
</section>
  </div>
  <div class="slide hidden  video-360" id="slide-23">
    <section class="slide-content"><p><img src="images/360-video.png" alt="360 video"></p>
<pre><code>&lt;video controls src=&quot;360-timelapse.mp4&quot; 
       type=&quot;video/mp4; dimension=360;&quot;&gt;&lt;/video&gt;</code></pre>
<p><a href="https://samsunginter.net/docs/video-360">samsunginter.net/docs/video-360</a></p>
</section>
  </div>
  <div class="slide hidden  iframe" id="slide-24">
    <section class="slide-content"><iframe width="100%" height="90%" style="margin-top:5vh" src="https://www.youtube.com/embed/9NefsqY3uGw" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden  " id="slide-25">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.SamsungChangeSky({ 
  sphere: <span class="hljs-string">'http://site.com/blue-sky.jpg'</span> 
});</code></pre>
<p><a href="https://samsunginter.net/docs/skybox">samsunginter.net/docs/skybox</a></p>
</section>
  </div>
  <div class="slide hidden  img-with-caption gamepad-support" id="slide-26">
    <section class="slide-content"><p><img src="images/gamepad-support.png" alt="Gamepad API support"></p>
<p><a href="bit.ly/beta-gamepad-support">bit.ly/beta-gamepad-support</a></p>
</section>
  </div>
  <div class="slide hidden  controller valign-bottom" id="slide-27">
    <section class="slide-content"><p><a href="http://www.samsung.com/global/galaxy/gear-vr/#controller">samsung.com/global/galaxy/gear-vr/#controller</a></p>
</section>
  </div>
  <div class="slide hidden  bg-fade-less-grey thanks valign-bottom" id="slide-28">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<div class="social">
  <h3 class="twitter"><a href="https://twitter.com/samsunginternet">@samsunginternet</a></h3>
  <h3 class="github"><a href="https://github.com/SamsungInternet/">github.com/samsunginternet</a></h3>
</div></section>
  </div>



  <script src="lib/faye-browser-min.js"></script>
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

/**
 * Swipe handling added by Peter
 */

var SWIPE_X_MIN = 50,
    startX;

document.body.addEventListener('touchstart', function(e) {
  if (!e.touches || e.touches.length !== 1) {
    return;
  }
  var touch = e.touches[0];
  startX = touch.screenX;
}, false);

document.body.addEventListener('touchend', function(e) {
  if (!e.changedTouches || e.changedTouches.length !== 1) {
    return;
  }
  var touch = e.changedTouches[0];
  var swipeXDist = touch.screenX - startX;
  if (swipeXDist < -SWIPE_X_MIN) {
    // Swipe to left = move right
    navigate(1);
  } else if (swipeXDist > SWIPE_X_MIN) {
    // Swipe to right = move left
    navigate(-1);
  }
}, false);


/**
 * Web Sockets (Faye) added by Peter - for remote control
 * For running locally only
 */
if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
  var wsClient = new Faye.Client('http://localhost:9000/ws');

  console.log('wsClient', wsClient);

  wsClient.subscribe('/remote', function(message) {
    console.log('Remote control command: ' + message);
    switch (message) {
      case 1: {
        // Left
        navigate(-1);
        break;
      }
      case 2: {
        // Right
        navigate(1);
        break;
      }
    }
  });
}


/* Service worker registration - added by Peter, removed for now */
/*
if (navigator.serviceWorker) {

  navigator.serviceWorker.register('sw.js')
    .then(function(registration) {
      console.log('Registration successful', registration.scope);
    })
    .catch(function(error) {
      console.log('Failed - service worker not installed', error);
    });

}
*/
  </script>
</body>
</html>